; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://utils/ArrayUtils.gd"
}, {
"base": "Area",
"class": "AttackHitbox",
"language": "GDScript",
"path": "res://globals/modifiers/AttackHitbox.gd"
}, {
"base": "Component",
"class": "BlockPreviewComponent",
"language": "GDScript",
"path": "res://entities/player/components/BlockPreviewComponent.gd"
}, {
"base": "Reference",
"class": "Component",
"language": "GDScript",
"path": "res://entities/components/Component.gd"
}, {
"base": "Component",
"class": "EnemyDestroyOnDeath",
"language": "GDScript",
"path": "res://entities/enemies/components/EnemyDestroyOnDeath.gd"
}, {
"base": "Entity",
"class": "EnemyEntity",
"language": "GDScript",
"path": "res://entities/enemies/EnemyEntity.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://entities/Entity.gd"
}, {
"base": "Reference",
"class": "ExportUtils",
"language": "GDScript",
"path": "res://utils/ExportUtils.gd"
}, {
"base": "Reference",
"class": "FileUtils",
"language": "GDScript",
"path": "res://utils/FileUtils.gd"
}, {
"base": "Component",
"class": "FirstPersonController",
"language": "GDScript",
"path": "res://entities/player/components/FirstPersonController.gd"
}, {
"base": "InteractHandler",
"class": "FirstPersonInteractHandler",
"language": "GDScript",
"path": "res://entities/player/components/FirstPersonInteractHandler.gd"
}, {
"base": "Reference",
"class": "GenericState",
"language": "GDScript",
"path": "res://entities/components/statemachine/GenericState.gd"
}, {
"base": "Node",
"class": "GlobalAccessModifier",
"language": "GDScript",
"path": "res://globals/modifiers/GlobalAccessModifier.gd"
}, {
"base": "GenericState",
"class": "GruntAttackState",
"language": "GDScript",
"path": "res://entities/enemies/Grunt/components/states/GruntAttackState.gd"
}, {
"base": "EnemyEntity",
"class": "GruntEntity",
"language": "GDScript",
"path": "res://entities/enemies/Grunt/GruntEntity.gd"
}, {
"base": "GenericState",
"class": "GruntIdleState",
"language": "GDScript",
"path": "res://entities/enemies/Grunt/components/states/GruntIdleState.gd"
}, {
"base": "NavState",
"class": "GruntNavState",
"language": "GDScript",
"path": "res://entities/enemies/Grunt/components/states/GruntNavState.gd"
}, {
"base": "StateMachine",
"class": "GruntStateMachine",
"language": "GDScript",
"path": "res://entities/enemies/Grunt/components/GruntStateMachine.gd"
}, {
"base": "GenericState",
"class": "GruntTargetState",
"language": "GDScript",
"path": "res://entities/enemies/Grunt/components/states/GruntTargetState.gd"
}, {
"base": "Component",
"class": "HealthComponent",
"language": "GDScript",
"path": "res://entities/components/HealthComponent.gd"
}, {
"base": "Reference",
"class": "InputUtils",
"language": "GDScript",
"path": "res://utils/InputUtils.gd"
}, {
"base": "Component",
"class": "InteractHandler",
"language": "GDScript",
"path": "res://entities/player/components/InteractHandler.gd"
}, {
"base": "Component",
"class": "InventoryComponent",
"language": "GDScript",
"path": "res://entities/components/inventory/InventoryComponent.gd"
}, {
"base": "Component",
"class": "InventoryDisplayComponent",
"language": "GDScript",
"path": "res://entities/components/inventory/InventoryDisplayComponent.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://entities/components/inventory/Item.gd"
}, {
"base": "Reference",
"class": "ItemGlobals",
"language": "GDScript",
"path": "res://globals/ItemGlobals.gd"
}, {
"base": "Spatial",
"class": "LevelManager",
"language": "GDScript",
"path": "res://globals/managers/LevelManager.gd"
}, {
"base": "Reference",
"class": "MathUtils",
"language": "GDScript",
"path": "res://utils/MathUtils.gd"
}, {
"base": "Reference",
"class": "MinHeap",
"language": "GDScript",
"path": "res://utils/datastructures/MinHeap.gd"
}, {
"base": "Spatial",
"class": "NavManager",
"language": "GDScript",
"path": "res://globals/managers/NavManager.gd"
}, {
"base": "GenericState",
"class": "NavState",
"language": "GDScript",
"path": "res://entities/components/statemachine/NavState.gd"
}, {
"base": "Reference",
"class": "NodeUtils",
"language": "GDScript",
"path": "res://utils/NodeUtils.gd"
}, {
"base": "Entity",
"class": "PlayerEntity",
"language": "GDScript",
"path": "res://entities/player/PlayerEntity.gd"
}, {
"base": "VoxelEntity",
"class": "ScrapTurret",
"language": "GDScript",
"path": "res://entities/turrets/ScrapTurret/ScrapTurret.gd"
}, {
"base": "GenericState",
"class": "ScrapTurretAttackState",
"language": "GDScript",
"path": "res://entities/turrets/ScrapTurret/components/states/ScrapTurretAttackState.gd"
}, {
"base": "StateMachine",
"class": "ScrapTurretStateMachine",
"language": "GDScript",
"path": "res://entities/turrets/ScrapTurret/components/ScrapTurretStateMachine.gd"
}, {
"base": "GenericState",
"class": "ScrapTurretTargetState",
"language": "GDScript",
"path": "res://entities/turrets/ScrapTurret/components/states/ScrapTurretTargetState.gd"
}, {
"base": "Component",
"class": "StateMachine",
"language": "GDScript",
"path": "res://entities/components/statemachine/StateMachine.gd"
}, {
"base": "KinematicBody",
"class": "TurretProjectile",
"language": "GDScript",
"path": "res://entities/turrets/TurretProjectile/TurretProjectile.gd"
}, {
"base": "Area",
"class": "VRButton",
"language": "GDScript",
"path": "res://entities/ui/vr/VRButton.gd"
}, {
"base": "Area",
"class": "VRButtonClicker",
"language": "GDScript",
"path": "res://entities/ui/vr/VRButtonClicker.gd"
}, {
"base": "InteractHandler",
"class": "VRInteractHandler",
"language": "GDScript",
"path": "res://entities/player/components/VRInteractHandler.gd"
}, {
"base": "Node",
"class": "VRLevelController",
"language": "GDScript",
"path": "res://entities/levels/VRLevelController.gd"
}, {
"base": "Entity",
"class": "VRPlayerEntity",
"language": "GDScript",
"path": "res://entities/player/VRPlayerEntity.gd"
}, {
"base": "Component",
"class": "VoxelDestroyOnDeath",
"language": "GDScript",
"path": "res://entities/voxels/components/VoxelDestroyOnDeath.gd"
}, {
"base": "Entity",
"class": "VoxelEntity",
"language": "GDScript",
"path": "res://entities/voxels/VoxelEntity.gd"
}, {
"base": "Reference",
"class": "VoxelGlobals",
"language": "GDScript",
"path": "res://globals/VoxelGlobals.gd"
}, {
"base": "Spatial",
"class": "VoxelManager",
"language": "GDScript",
"path": "res://globals/managers/VoxelManager.gd"
} ]
_global_script_class_icons={
"ArrayUtils": "",
"AttackHitbox": "",
"BlockPreviewComponent": "",
"Component": "",
"EnemyDestroyOnDeath": "",
"EnemyEntity": "",
"Entity": "",
"ExportUtils": "",
"FileUtils": "",
"FirstPersonController": "",
"FirstPersonInteractHandler": "",
"GenericState": "",
"GlobalAccessModifier": "",
"GruntAttackState": "",
"GruntEntity": "",
"GruntIdleState": "",
"GruntNavState": "",
"GruntStateMachine": "",
"GruntTargetState": "",
"HealthComponent": "",
"InputUtils": "",
"InteractHandler": "",
"InventoryComponent": "",
"InventoryDisplayComponent": "",
"Item": "",
"ItemGlobals": "",
"LevelManager": "",
"MathUtils": "",
"MinHeap": "",
"NavManager": "",
"NavState": "",
"NodeUtils": "",
"PlayerEntity": "",
"ScrapTurret": "",
"ScrapTurretAttackState": "",
"ScrapTurretStateMachine": "",
"ScrapTurretTargetState": "",
"StateMachine": "",
"TurretProjectile": "",
"VRButton": "",
"VRButtonClicker": "",
"VRInteractHandler": "",
"VRLevelController": "",
"VRPlayerEntity": "",
"VoxelDestroyOnDeath": "",
"VoxelEntity": "",
"VoxelGlobals": "",
"VoxelManager": ""
}

[application]

config/name="INeedAHero"
run/main_scene="res://entities/levels/MainLevel.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://globals/managers/GameManager.gd"
Gizmos="*res://utils/gizmos/Gizmos.gd"

[display]

window/size/width=2560
window/size/height=1440
window/size/borderless=true
window/size/fullscreen=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
exit_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
primary_interact={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
secondary_interact={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_jitter_fix=1.0
common/enable_pause_aware_picking=true
3d/physics_engine="GodotPhysics"
3d/active_soft_world=false
3d/godot_physics/bvh_collision_margin=0.01

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
