[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleMesh" id=3]
radius = 0.03
radial_segments = 10
rings = 2

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.498039 )

[node name="LineGizmo" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
layers = 4
mesh = SubResource( 3 )
skeleton = NodePath("")
material/0 = SubResource( 4 )
