[gd_scene load_steps=5 format=2]

[ext_resource path="res://globals/managers/LevelManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/voxels/ground/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/grunt/Grunt.tscn" type="PackedScene" id=4]

[node name="MainLevel" type="Spatial"]

[node name="LevelManager" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="Player" parent="LevelManager" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54723, 0, 2.32618 )

[node name="Ground" parent="LevelManager" instance=ExtResource( 2 )]

[node name="Grunt" parent="LevelManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.47985, 2.28881e-05, -9.97971 )
